spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/votingdb
spring.datasource.username=voting-db-user
spring.datasource.password=voting
spring.liquibase.change-log=db.changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Producer properties
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=voting
voting.topic.producer.name=voting-results-topic

spring.kafka.consumer.group-id=voting
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
voting.topic.consumer.name=voting-results-topic

# Common Kafka Properties
auto.create.topics.enable=true